Pearson BA网络
统计量                 均值和标准差      Z检验
原始网络                   0.0650        -
连边置乱0阶零模型           0.0024+-0.048   1.304
节点置乱零模型              -0.0028+-0.051   1.329
连边置乱1阶零模型           0.0650          -


整体重叠程度  IEEE网络
统计量                 均值和标准差              比值法检验
原始网络                   0.0838                 -
连边置乱0阶零模型           0.0615+-0.017           1.36
连边置乱1阶零模型           0.0608+-0.016           1.38
连边置乱2阶零模型           0.0581+-0.016           1.44
节点置乱零模型              0.0584+-0.018           1.43

